PORT = port-number

# Database
DB_HOST     = database-host # localhost or 127.0.0.1 for Local server
DB_PORT     = database-port # 3306 for mysql
DB_USERNAME = database-username
DB_PASSWORD = database-password
DB_DATABASE = database-name